; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1F53 s__HOME
00:1F53 s__LIT
00:36C5 s__GSINIT
00:36D0 s__GSINITTAIL
00:36D1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A2 s__BSS
00:C12F s__HEAP
00:C12F s__BSEG
00:C12F s__ISEG
00:C12F s__XSEG
00:C12F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0495 _set_bkg_palette
00:04C0 _set_sprite_palette
00:04EB _set_bkg_palette_entry
00:0513 _set_sprite_palette_entry
00:053B _cpu_slow
00:0556 _cpu_fast
00:055D _cgb_compatibility
00:05A6 font_copy_uncompressed
00:05DC font_copy_compressed
00:0631 font_load
00:0679 font_copy_current
00:06C1 font_set
00:06CE .put_char
00:06E7 .out_char
00:06EE .del_char
00:0748 _putchar
00:074F _setchar
00:0758 _font_load
00:0766 _font_set
00:0775 _font_init
00:0797 _print_repeat
00:07AE _gotoxy
00:07B9 _cls
00:07B9 .cls
00:07D4 _posx
00:07E5 _posy
00:080D .cr_curs
00:0822 .adv_curs
00:087E .tmode
00:08A7 .tmode_out
00:08B7 .set_sprite_prop
00:08C4 _set_sprite_prop
00:08CF _scroll_bkg
00:08E5 _move_win
00:08EE .gmode
00:0950 .vbl
00:095B .lcd
00:0968 .draw_image
00:0972 .switch_data
00:09A9 .adv_gcurs
00:09C6 .circle
00:0A69 .horlin
00:0AA1 .verlin
00:0AFD .circplot
00:0B7B .box
00:0C51 .line
00:0D72 .xonly
00:0EC1 .yonly
00:0EE2 .plot
00:0EFF .wrbyte
00:0F81 .getpix
00:0FB6 .wrtchr
00:101A _gotogxy
00:1025 _wrtchr
00:103A _getpix
00:1046 _color
00:1055 _circle
00:106F _box
00:1093 _line
00:10AB _plot_point
00:10BF _plot
00:10DB _switch_data
00:10F6 _draw_image
00:1109 .padup
00:1109 _waitpadup
00:1119 .jpad
00:1146 .wait_pad
00:114D _joypad
00:1152 _waitpad
00:115C .mv_sprite
00:116B _move_sprite
00:1178 _get_win_tiles
00:118C _gprintln
00:121A _get_win_data
00:121A _get_bkg_data
00:1267 _get_sprite_data
00:1297 _set_win_data
00:1297 _set_bkg_data
00:12E4 _set_sprite_data
00:1313 .tmode_inout
00:15C9 _getchar
00:15DA _gets
00:15F1 _send_byte
00:1604 _receive_byte
00:1615 .copy_vram
00:1624 _get_data
00:1624 _set_data
00:1637 _set_win_tiles
00:164B _gprintf
00:17BE _scroll_win
00:17D4 .get_xy_wtt
00:17E6 .get_xy_btt
00:17F5 .get_xy_tt
00:1826 _get_tiles
00:183F _gprintn
00:18B9 .get_sprite_tile
00:18C6 _get_sprite_tile
00:18E0 .scroll_sprite
00:18F1 _scroll_sprite
00:1B3C _printf
00:1BA9 _sprintf
00:1C01 _move_bkg
00:1C0A .set_xy_wtt
00:1C1B .set_xy_btt
00:1C2A .set_xy_tt
00:1C5B _set_tiles
00:1C74 _puts
00:1CAA .set_sprite_tile
00:1CB7 _set_sprite_tile
00:1CC2 .delay
00:1CFC _delay
00:1D05 _get_bkg_tiles
00:1D19 _gprint
00:1D46 .get_sprite_prop
00:1D53 _get_sprite_prop
00:1D5C .init_vram
00:1D6A .init_wtt
00:1D7A .init_btt
00:1D88 .init_tt
00:1D8E .sgb_check
00:1D8E _sgb_check
00:1DDB .sgb_transfer
00:1E3C .hiramcpy
00:1E43 _hiramcpy
00:1E53 __divschar
00:1E5F __modschar
00:1E6A __divsint
00:1E7B __modsint
00:1E8A __divuchar
00:1E96 __moduchar
00:1EA1 __divuint
00:1EB2 __moduint
00:1EC1 .mod8
00:1EC1 .div8
00:1EC9 .mod16
00:1EC9 .div16
00:1EFF .modu8
00:1EFF .divu8
00:1F02 .modu16
00:1F02 .divu16
00:1F3F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1F53 .y_table
00:21AB _font_spect
00:252D _font_ibm_fixed
00:262F _font_ibm_fixed_tiles
00:2E2F _font_italic
00:3199 _font_ibm
00:351B _font_min
; Area: _GSINIT
00:36C5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _digits
; Area: _BSS
00:C0A2 __cpu
00:C0A3 .mode
00:C0A4 __io_out
00:C0A5 __io_in
00:C0A6 __io_status
00:C0A7 .vbl_done
00:C0A8 _sys_time
00:C0A8 .sys_time
00:C0AA .int_0x40
00:C0BA .int_0x48
00:C0CA .int_0x50
00:C0DA .int_0x58
00:C0EA .int_0x60
00:C0FA font_current
00:C0FD font_first_free_tile
00:C0FE font_table
00:C110 .curx
00:C111 .cury
00:C112 .fg_colour
00:C113 .bg_colour
; Area: _HEAP
00:C12F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
