; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 _data_song_fullos0
00:0000 _data_song_fullos1
00:0000 _data_song_fullos2
00:0000 _data_song_fullos3
00:0000 _data_song_fullos4
00:0000 _data_song_fullos5
00:0000 _data_song_fullos6
00:0000 _data_song_fullos7
00:0000 _data_song_fullos8
00:0000 s__SFR
00:0200 s__CODE
01:45E6 s__HOME
01:45E6 s__LIT
01:5D58 s__GSINIT
01:6533 s__GSINITTAIL
01:6534 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C575 s__BSS
00:C602 s__HEAP
00:C602 s__BSEG
00:C602 s__ISEG
00:C602 s__XSEG
00:C602 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _patern_definition
00:04BA _stopmusic
00:04F1 _resetmusic
00:0540 _effect_test
00:0A77 _instru_test
00:1145 _voice0
00:1241 _voice1
00:1338 _voice2
00:1428 _voice3
00:14DA _music
00:1571 _set_cursor
00:1669 _move_cursor
00:177E _move_menu_cursor
00:17F5 _set_icon
00:1990 _change_icon
00:1B7E _reset_icon
00:1C83 _splash
00:1DB6 _menu
00:207C _run
00:21E7 _delayFrames
00:21FB _fontTest
00:223D _musicTest
00:22A7 _main
00:22B4 _initL
00:22B9 _icons
00:236D _data
00:266D _selected_data
00:296D _cursors
00:298B _cursors_data
00:2ADB _colors
00:2ADF _modes
00:2AF2 _set_bkg_palette
00:2B1D _set_sprite_palette
00:2B48 _set_bkg_palette_entry
00:2B70 _set_sprite_palette_entry
00:2B98 _cpu_slow
00:2BB3 _cpu_fast
00:2BBA _cgb_compatibility
00:2C03 font_copy_uncompressed
00:2C39 font_copy_compressed
00:2C8E font_load
00:2CD6 font_copy_current
00:2D1E font_set
00:2D2B .put_char
00:2D44 .out_char
00:2D4B .del_char
00:2DA5 _putchar
00:2DAC _setchar
00:2DB5 _font_load
00:2DC3 _font_set
00:2DD2 _font_init
00:2DF4 _print_repeat
00:2E0B _gotoxy
00:2E16 _cls
00:2E16 .cls
00:2E31 _posx
00:2E42 _posy
00:2E6A .cr_curs
00:2E7F .adv_curs
00:2EDB .tmode
00:2F04 .tmode_out
00:2F14 .set_sprite_prop
00:2F21 _set_sprite_prop
00:2F2C _scroll_bkg
00:2F42 _move_win
00:2F4B .gmode
00:2FAD .vbl
00:2FB8 .lcd
00:2FC5 .draw_image
00:2FCF .switch_data
00:3006 .adv_gcurs
00:3023 .circle
00:30C6 .horlin
00:30FE .verlin
00:315A .circplot
00:31D8 .box
00:32AE .line
00:33CF .xonly
00:351E .yonly
00:353F .plot
00:355C .wrbyte
00:35DE .getpix
00:3613 .wrtchr
00:3677 _gotogxy
00:3682 _wrtchr
00:3697 _getpix
00:36A3 _color
00:36B2 _circle
00:36CC _box
00:36F0 _line
00:3708 _plot_point
00:371C _plot
00:3738 _switch_data
00:3753 _draw_image
00:3766 .padup
00:3766 _waitpadup
00:3776 .jpad
00:37A3 .wait_pad
00:37AA _joypad
00:37AF _waitpad
00:37B9 .mv_sprite
00:37C8 _move_sprite
00:37D5 _get_win_tiles
00:37E9 _gprintln
00:3877 _get_win_data
00:3877 _get_bkg_data
00:38C4 _get_sprite_data
00:38F4 _set_win_data
00:38F4 _set_bkg_data
00:3941 _set_sprite_data
00:3970 .tmode_inout
00:3C26 _getchar
00:3C37 _gets
00:3C4E _send_byte
00:3C61 _receive_byte
00:3C72 .copy_vram
00:3C81 _get_data
00:3C81 _set_data
00:3C94 _set_win_tiles
00:3CA8 _gprintf
00:3E1B _scroll_win
00:3E31 .get_xy_wtt
00:3E43 .get_xy_btt
00:3E52 .get_xy_tt
00:3E83 _get_tiles
00:3E9C __mulschar
00:3E9C __muluchar
00:3EA8 __mulsint
00:3EA8 __muluint
00:3EBC .mulu16
00:3EBC .mul16
00:3ED2 _gprintn
00:3F4C .get_sprite_tile
00:3F59 _get_sprite_tile
00:3F73 .scroll_sprite
00:3F84 _scroll_sprite
01:41CF _printf
01:423C _sprintf
01:4294 _move_bkg
01:429D .set_xy_wtt
01:42AE .set_xy_btt
01:42BD .set_xy_tt
01:42EE _set_tiles
01:4307 _puts
01:433D .set_sprite_tile
01:434A _set_sprite_tile
01:4355 .delay
01:438F _delay
01:4398 _get_bkg_tiles
01:43AC _gprint
01:43D9 .get_sprite_prop
01:43E6 _get_sprite_prop
01:43EF .init_vram
01:43FD .init_wtt
01:440D .init_btt
01:441B .init_tt
01:4421 .sgb_check
01:4421 _sgb_check
01:446E .sgb_transfer
01:44CF .hiramcpy
01:44D6 _hiramcpy
01:44E6 __divschar
01:44F2 __modschar
01:44FD __divsint
01:450E __modsint
01:451D __divuchar
01:4529 __moduchar
01:4534 __divuint
01:4545 __moduint
01:4554 .mod8
01:4554 .div8
01:455C .mod16
01:455C .div16
01:4592 .modu8
01:4592 .divu8
01:4595 .modu16
01:4595 .divu16
01:45D2 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:45E6 .y_table
01:483E _font_spect
01:4BC0 _font_ibm_fixed
01:4CC2 _font_ibm_fixed_tiles
01:54C2 _font_italic
01:582C _font_ibm
01:5BAE _font_min
; Area: _GSINIT
01:5D58 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _patern
00:C0A2 _nbr_patern
00:C0A4 _song_nbr
00:C0A6 _data_song_ptr
00:C0A8 _clock01
00:C0AA _step
00:C0AC _timer
00:C0AE _musicwait
00:C0B0 _voice
00:C0B2 _freqLOW
00:C0B3 _freqHI
00:C0B4 _freqHI_v1
00:C0B6 _freqHI_v2
00:C0B8 _gb_freq
00:C0BA _data_song
00:C0BC _fx_value
00:C0BD _fx_volume
00:C0BE _fx_pan0
00:C0C0 _fx_pan1
00:C0C2 _fx_pan2
00:C0C4 _fx_pan3
00:C0C6 _snd_swp0
00:C0C8 _snd_lngh0
00:C0CA _snd_env0
00:C0CC _snd_cons0
00:C0CE _snd_lngh1
00:C0D0 _snd_env1
00:C0D2 _snd_cons1
00:C0D4 _snd_lngh3
00:C0D6 _snd_env3
00:C0D8 _snd_poly3
00:C0DA _snd_cons3
00:C0DC _wave
00:C1DC _frequencies
00:C26C _data_buffer
00:C56C _current_tool
00:C56D _current_color
00:C56E _current_mode
00:C56F _current_cursor
00:C570 _menu_cursor_pos
00:C571 _cursor_x
00:C572 _cursor_y
00:C573 _digits
; Area: _BSS
00:C575 __cpu
00:C576 .mode
00:C577 __io_out
00:C578 __io_in
00:C579 __io_status
00:C57A .vbl_done
00:C57B _sys_time
00:C57B .sys_time
00:C57D .int_0x40
00:C58D .int_0x48
00:C59D .int_0x50
00:C5AD .int_0x58
00:C5BD .int_0x60
00:C5CD font_current
00:C5D0 font_first_free_tile
00:C5D1 font_table
00:C5E3 .curx
00:C5E4 .cury
00:C5E5 .fg_colour
00:C5E6 .bg_colour
; Area: _HEAP
00:C602 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
