; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:34FB s__HOME
00:34FB s__LIT
01:4C6D s__GSINIT
01:4C78 s__GSINITTAIL
01:4C79 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3A9 s__BSS
00:C436 s__HEAP
00:C436 s__BSEG
00:C436 s__ISEG
00:C436 s__XSEG
00:C436 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _set_cursor
00:047C _move_cursor
00:0591 _move_menu_cursor
00:0608 _set_icon
00:07A3 _change_icon
00:0991 _reset_icon
00:0A96 _splash
00:0BC9 _menu
00:0E8F _run
00:0FFA _delayFrames
00:100E _fontTest
00:110D _main
00:1117 _icons
00:11CB _data
00:14CB _selected_data
00:17CB _cursors
00:17E9 _cursors_data
00:1939 _colors
00:193D _modes
00:1A07 _set_bkg_palette
00:1A32 _set_sprite_palette
00:1A5D _set_bkg_palette_entry
00:1A85 _set_sprite_palette_entry
00:1AAD _cpu_slow
00:1AC8 _cpu_fast
00:1ACF _cgb_compatibility
00:1B18 font_copy_uncompressed
00:1B4E font_copy_compressed
00:1BA3 font_load
00:1BEB font_copy_current
00:1C33 font_set
00:1C40 .put_char
00:1C59 .out_char
00:1C60 .del_char
00:1CBA _putchar
00:1CC1 _setchar
00:1CCA _font_load
00:1CD8 _font_set
00:1CE7 _font_init
00:1D09 _print_repeat
00:1D20 _gotoxy
00:1D2B _cls
00:1D2B .cls
00:1D46 _posx
00:1D57 _posy
00:1D7F .cr_curs
00:1D94 .adv_curs
00:1DF0 .tmode
00:1E19 .tmode_out
00:1E29 .set_sprite_prop
00:1E36 _set_sprite_prop
00:1E41 _scroll_bkg
00:1E57 _move_win
00:1E60 .gmode
00:1EC2 .vbl
00:1ECD .lcd
00:1EDA .draw_image
00:1EE4 .switch_data
00:1F1B .adv_gcurs
00:1F38 .circle
00:1FDB .horlin
00:2013 .verlin
00:206F .circplot
00:20ED .box
00:21C3 .line
00:22E4 .xonly
00:2433 .yonly
00:2454 .plot
00:2471 .wrbyte
00:24F3 .getpix
00:2528 .wrtchr
00:258C _gotogxy
00:2597 _wrtchr
00:25AC _getpix
00:25B8 _color
00:25C7 _circle
00:25E1 _box
00:2605 _line
00:261D _plot_point
00:2631 _plot
00:264D _switch_data
00:2668 _draw_image
00:267B .padup
00:267B _waitpadup
00:268B .jpad
00:26B8 .wait_pad
00:26BF _joypad
00:26C4 _waitpad
00:26CE .mv_sprite
00:26DD _move_sprite
00:26EA _get_win_tiles
00:26FE _gprintln
00:278C _get_win_data
00:278C _get_bkg_data
00:27D9 _get_sprite_data
00:2809 _set_win_data
00:2809 _set_bkg_data
00:2856 _set_sprite_data
00:2885 .tmode_inout
00:2B3B _getchar
00:2B4C _gets
00:2B63 _send_byte
00:2B76 _receive_byte
00:2B87 .copy_vram
00:2B96 _get_data
00:2B96 _set_data
00:2BA9 _set_win_tiles
00:2BBD _gprintf
00:2D30 _scroll_win
00:2D46 .get_xy_wtt
00:2D58 .get_xy_btt
00:2D67 .get_xy_tt
00:2D98 _get_tiles
00:2DB1 __mulschar
00:2DB1 __muluchar
00:2DBD __mulsint
00:2DBD __muluint
00:2DD1 .mulu16
00:2DD1 .mul16
00:2DE7 _gprintn
00:2E61 .get_sprite_tile
00:2E6E _get_sprite_tile
00:2E88 .scroll_sprite
00:2E99 _scroll_sprite
00:30E4 _printf
00:3151 _sprintf
00:31A9 _move_bkg
00:31B2 .set_xy_wtt
00:31C3 .set_xy_btt
00:31D2 .set_xy_tt
00:3203 _set_tiles
00:321C _puts
00:3252 .set_sprite_tile
00:325F _set_sprite_tile
00:326A .delay
00:32A4 _delay
00:32AD _get_bkg_tiles
00:32C1 _gprint
00:32EE .get_sprite_prop
00:32FB _get_sprite_prop
00:3304 .init_vram
00:3312 .init_wtt
00:3322 .init_btt
00:3330 .init_tt
00:3336 .sgb_check
00:3336 _sgb_check
00:3383 .sgb_transfer
00:33E4 .hiramcpy
00:33EB _hiramcpy
00:33FB __divschar
00:3407 __modschar
00:3412 __divsint
00:3423 __modsint
00:3432 __divuchar
00:343E __moduchar
00:3449 __divuint
00:345A __moduint
00:3469 .mod8
00:3469 .div8
00:3471 .mod16
00:3471 .div16
00:34A7 .modu8
00:34A7 .divu8
00:34AA .modu16
00:34AA .divu16
00:34E7 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:34FB .y_table
00:3753 _font_spect
00:3AD5 _font_ibm_fixed
00:3BD7 _font_ibm_fixed_tiles
01:43D7 _font_italic
01:4741 _font_ibm
01:4AC3 _font_min
; Area: _GSINIT
01:4C6D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _data_buffer
00:C3A0 _current_tool
00:C3A1 _current_color
00:C3A2 _current_mode
00:C3A3 _current_cursor
00:C3A4 _menu_cursor_pos
00:C3A5 _cursor_x
00:C3A6 _cursor_y
00:C3A7 _digits
; Area: _BSS
00:C3A9 __cpu
00:C3AA .mode
00:C3AB __io_out
00:C3AC __io_in
00:C3AD __io_status
00:C3AE .vbl_done
00:C3AF _sys_time
00:C3AF .sys_time
00:C3B1 .int_0x40
00:C3C1 .int_0x48
00:C3D1 .int_0x50
00:C3E1 .int_0x58
00:C3F1 .int_0x60
00:C401 font_current
00:C404 font_first_free_tile
00:C405 font_table
00:C417 .curx
00:C418 .cury
00:C419 .fg_colour
00:C41A .bg_colour
; Area: _HEAP
00:C436 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
